.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .image-grid figure {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
  
  .image-grid figcaption {
    margin-top: 8px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  body{
    background-color: rgba(240, 255, 255, 0.281);
  }
  #title{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:#1D263B;
    font-size: 100px;
    text-decoration: underline;
  }
.home-icon {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: black;
    text-decoration: none;
}

.home-icon:hover {
    color: #2d716f;
}